{
  "name": "@agent-assembly-examples/vercel-ai",
  "version": "0.0.0",
  "private": true,
  "description": "Vercel AI SDK example with Agent Assembly tool governance",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node --import tsx/esm src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-assembly/sdk": "0.0.1-rc.2",
    "ai": "^7.0.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
