{
  "name": "@examples/vercel-ai",
  "version": "0.0.0",
  "private": true,
  "description": "Vercel AI SDK example with Agent Assembly tool governance",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node --import tsx/esm src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-assembly/sdk": "0.0.1-rc.6",
    "ai": "^7.0.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@agent-assembly/sdk", "esbuild", "protobufjs"]
  }
}
