{
  "name": "@agent-assembly-examples/openai-node-tool-policy",
  "version": "0.0.0",
  "private": true,
  "description": "OpenAI Node SDK-style agent example with Agent Assembly tool policy enforcement",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node --import tsx/esm src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-assembly/sdk": "0.0.1-rc.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
