{
  "name": "@examples/langchain-js-basic-agent",
  "version": "0.0.0",
  "private": true,
  "description": "LangChain.js-style agent example with Agent Assembly governance",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node --import tsx/esm src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-assembly/sdk": "0.0.1-rc.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
